<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Receipt</title>
	<style>
/****************************************
  Inherited Syles
*****************************************/

		html {
		    box-sizing: border-box;
		    color: black;
		    font-family: "Open Sans", sans-serif;
		}

		*, *::before, *::after {
		    box-sizing: inherit;
		    color: inherit;
		    font-family: inherit;
		}
		body {
			background-image: url("https://wallpaperscraft.com/image/sky_altitude_clouds_airplane_wing_flying_soaring_earth_48100_1280x1024.jpg");
			background-repeat: no-repeat;

		}
		header {
			padding: 10px;
			position: relative;
			background-color: green;
		}
		nav {
			display: flex;
			background-color: blue;
			padding: 10px;
			color: white;
			margin: 0px;
		}
		a {
			flex: 2;
			text-align: center
		}
		p {
			width: 600px;
			margin: 0 auto;	
			font-size: 30px;
			color: white;
		}
		.rubber_stamp {
		  font-family: 'Vollkorn', serif;
		  font-size: 39px;
		  line-height: 60px;
		  text-transform: uppercase;
		  font-weight: bold;
		  color: blue;
		  border: 7px solid blue;
/*		  float: right;*/
		  padding: 10px 7px;
		  border-radius: 10px;
  
		  opacity: 0.8;
		  -webkit-transform: rotate(-10deg);
		  -o-transform: rotate(-10deg);
		  -moz-transform: rotate(-10deg);
		  -ms-transform: rotate(-10deg);
		  position:absolute;
		  top:30%;
		  right: 35%;
		}
		.rubber_stamp::after {
		  position: absolute;
		  content: " ";
		  width: 100%;
		  height: auto;
		  min-height: 100%;
		  top: -10px;
		  left: -50px;
		  padding: 10px;
		  /*background: url(https://raw.github.com/domenicosolazzo/css3/master/img/noise.png) repeat;*/
		}
		h1 {
			text-align: center;
		}
		h3 {
			text-align: center;
			color: green;
			font-size: 40px;
		}
		.main-container div {
			margin-top: 250px;
		}
	</style>
</head>
<body>
	<div class="container">
		<nav>
			<a href="#">Home</a>
			<a href="#">My Account</a>
			<a href="#">About</a>
			<a href="#">Login</a>				
		</nav>
	</div>
	<main>
		<div class="main-container">
			<h1>Thank You for your Order</h1>
			<div>
				<h3>{{name}} You have successfully paid for your order</h3>
				<p>An order confirmation will be sent to your email on file.
				You can also check the status of your order in <a href="">My Account</a></p>
			</div>
		</div>
		<div class="rubber_stamp">Order Complete</div>
	</main>
</body>
</html>